<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CareSystem.Pacientes" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:FichaClinica" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <DisplayName
            Value="Fecha Colocación Via de Alimentación" />
          <Proxy
            Target="ServiceInterface:FichaClinica/Properties[FechaColocacionTratamientoNutricional]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>