<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>393d30c0-f261-427e-8d6f-309b3248a70a</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>CareSystem</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v3.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v3.1</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
    <Name>CareSystem</Name>
    <LightSwitchProjectTypeV3>LightSwitch</LightSwitchProjectTypeV3>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Browser</ApplicationClientType>
    <ApplicationServerType>Azure</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>CareSystem</ApplicationName>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <AdministratorFullName>Ricardo Yanez</AdministratorFullName>
    <AdministratorUserName>yanezricardo</AdministratorUserName>
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>True</DeployDatabase>
    <AddAdministrator>False</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>CareSystem</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>False</PublishNewDatabase>
    <PublishUrl>waws-prod-blu-003.publish.azurewebsites.windows.net:443</PublishUrl>
    <PublishSite>caresystem</PublishSite>
    <RemotePublish>True</RemotePublish>
    <UseLightSwitchWebDeploymentProvider>False</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>CareSystem</AzureDeploymentLabel>
    <AzureWebSite>caresystem</AzureWebSite>
    <AzureWebSpace>eastuswebspace</AzureWebSpace>
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <DefaultDatabaseName>NutricionDB</DefaultDatabaseName>
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials>Visual Studio Premium con MSDN</AzureCredentials>
    <SharePointServerToServerCertificatePath />
    <SharePointServerToServerCertificateIssuerId />
    <RequireSecureConnection>True</RequireSecureConnection>
    <DebugSharePointAuthenticationType>AccessControlService</DebugSharePointAuthenticationType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AzureServiceType>WebSite</AzureServiceType>
    <AzureServiceManagementEndpoint>https://management.core.windows.net/</AzureServiceManagementEndpoint>
    <LightSwitchPublishVersion>v2.0</LightSwitchPublishVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration">
      <HintPath>System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.LightSwitch.ManifestService">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Microsoft.LightSwitch.ManifestService.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    <ProjectReference Include="CareSystem.Pacientes\CareSystem.Pacientes.jsproj">
      <Name>Client</Name>
    </ProjectReference>
    <ProjectReference Include="CareSystem.DesktopClient\CareSystem.DesktopClient.csproj">
      <Name>Client</Name>
    </ProjectReference>
    <ProjectReference Include="CareSystem.Server\CareSystem.Server.csproj">
      <Name>Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <SubProject Include="CareSystem.Server\CareSystem.Server.csproj">
      <TypeGuid>{DA98106F-DEFA-4A62-8804-0BD2F166A45D}</TypeGuid>
      <BaseTypeGuid>{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}</BaseTypeGuid>
      <Name>Server</Name>
      <InstanceGuid>{fa7d5d92-9452-418c-9a72-f6eaed6a0202}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="CareSystem.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="CareSystem.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="CareSystem.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Microsoft.LightSwitch.Cosmopolitan">
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Microsoft.LightSwitch.Extensions">
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup>
    <SubProject Include="CareSystem.Pacientes\CareSystem.Pacientes.jsproj">
      <InstanceGuid>{99b23a0f-9609-4200-8731-395fa4618676}</InstanceGuid>
      <Name>Client</Name>
    </SubProject>
    <SubProject Include="CareSystem.DesktopClient\CareSystem.DesktopClient.csproj">
      <InstanceGuid>{f5adedee-ff40-4aad-982b-5ff344e41e4e}</InstanceGuid>
      <Name>Client</Name>
    </SubProject>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>