<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EvaluacionDeIngesta">
    <EntityType.Attributes>
      <DisplayName
        Value="Evaluación Ingesta" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiaDeLaSemana"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Lunes"
            Value="Lunes" />
          <SupportedValue
            DisplayName="Martes"
            Value="Martes" />
          <SupportedValue
            DisplayName="Miercoles"
            Value="Miercoles" />
          <SupportedValue
            DisplayName="Jueves"
            Value="Jueves" />
          <SupportedValue
            DisplayName="Viernes"
            Value="Viernes" />
          <SupportedValue
            DisplayName="Sabado"
            Value="Sabado" />
          <SupportedValue
            DisplayName="Domingo"
            Value="Domingo" />
          <DisplayName
            Value="Dia de la Semana" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EsConsumoTipico"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OmiteComidas"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MotivoOmision"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Motivo Omisión" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Paciente"
        Association="EvaluacionDeIngesta_Paciente"
        FromEnd="EvaluacionDeIngesta"
        ToEnd="Paciente" />
      <NavigationProperty
        Name="Comidas"
        Association="Comida_EvaluacionDeIngesta"
        FromEnd="EvaluacionDeIngesta"
        ToEnd="Comida" />
      <EntityProperty
        Name="Rechazos"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Preferencias"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Intolerancias"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AlergiasAlimentarias"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Apetito"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="Conservado" />
          <SupportedValue
            Value="Aumentado" />
          <SupportedValue
            Value="Disminuido" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Observaciones"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Comida_EvaluacionDeIngesta">
    <AssociationEnd
      Name="Comida"
      Multiplicity="Many"
      EntityType="Comida" />
    <AssociationEnd
      Name="EvaluacionDeIngesta"
      Multiplicity="One"
      EntityType="EvaluacionDeIngesta">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="NutricionDB">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="EvaluacionesDeIngestas"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EvaluacionDeIngesta" />
    <QueryOperation
      Name="EvaluacionesDeIngestas_Single"
      ReturnType="EvaluacionDeIngesta">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EvaluacionesDeIngestas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EvaluacionesDeIngestas_SingleOrDefault"
      ReturnType="EvaluacionDeIngesta">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EvaluacionesDeIngestas" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Comida_EvaluacionDeIngestas"
      Association="Comida_EvaluacionDeIngesta">
      <AssociationSetEnd
        Name="Comida"
        EntitySet="Comidas" />
      <AssociationSetEnd
        Name="EvaluacionDeIngesta"
        EntitySet="EvaluacionesDeIngestas" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="EvaluacionesDeIngestas">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="EvaluacionNutricional_Paciente"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Comida_EvaluacionDeIngestas">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Comida_EvaluacionNutricionals" />
        <SsdlAssociationSetEnd
          End="NutricionDB/Members[Comida_EvaluacionDeIngestas]/Members[Comida]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Comida_EvaluacionNutricional" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="NutricionDB/Members[Comida_EvaluacionDeIngestas]/Members[EvaluacionDeIngesta]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>