<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="HabitoPsicobiologico">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Categoria"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Categoría" />
          <SupportedValue
            DisplayName="Tabaco"
            Value="Tabaco" />
          <SupportedValue
            DisplayName="Alcohol"
            Value="Alcohol" />
          <SupportedValue
            DisplayName="Droga"
            Value="Droga" />
          <SupportedValue
            DisplayName="Café"
            Value="Cafe" />
          <SupportedValue
            DisplayName="Alimentario"
            Value="Alimentario" />
          <SupportedValue
            DisplayName="Actividad Sexual"
            Value="ActividadSexual" />
          <SupportedValue
            DisplayName="Actividad Física"
            Value="ActividadFisica" />
          <SupportedValue
            DisplayName="Sueño"
            Value="Sueno" />
          <SupportedValue
            DisplayName="Trabajo"
            Value="Trabajo" />
          <SupportedValue
            DisplayName="Micciones"
            Value="Micciones" />
          <SupportedValue
            DisplayName="Evacuaciones"
            Value="Evacuaciones" />
          <SupportedValue
            DisplayName="Otros"
            Value="Otros" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Frecuencia"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tipo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Descripcion"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Descripción" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FichaClinica"
        Association="HabitoPsicobiologico_FichaClinica"
        FromEnd="HabitoPsicobiologico"
        ToEnd="FichaClinica" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="NutricionDB">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="HabitosPsicobiologicos"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="HabitoPsicobiologico" />
    <QueryOperation
      Name="HabitosPsicobiologicos_Single"
      ReturnType="HabitoPsicobiologico">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="HabitosPsicobiologicos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="HabitosPsicobiologicos_SingleOrDefault"
      ReturnType="HabitoPsicobiologico">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="HabitosPsicobiologicos" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="HabitosPsicobiologicos">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="HabitoPsicobiologico_Paciente"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="HabitoPsicobiologico_FichaClinica"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>